<!DOCTYPE html>
<html lang="en">

<head>
    <title>Testing User Layout Package</title>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .hover {
            background-color: #00000055;
        }

        .handle {
            background-color: #000000FF;
        }

        .handle:drag {
            opacity: 0;
        }

        .window {
            width: 100%;
            height: 100%;
        }

        .window.hidden-content.visible .anchor:hover {
            background-color: rgba(0, 0, 0, 10);
        }

        .tab {
            display: inline-block;
        }

        .tab.visible {
            /* display: block; */
            background-color: rgb(197, 197, 197);
        }

        .tab-modules .window {
            display: none;
        }

        .tab-modules .window.visible {
            display: block;
        }
    </style>
</head>

<body>